# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/laricroche
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

# Opções de DDL (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=APIlaricroche@API@SECRET
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB